# spring-cloud-all

api-gateway/: pom.xml
api-gateway/src/main/java/com/macro/cloud/: ApiGatewayApplication.java
api-gateway/src/main/java/com/macro/cloud/config/: GatewayConfig.java
api-gateway/src/main/java/com/macro/cloud/handler/: MyErrorWebExceptionHandler.java
api-gateway/src/main/resources/: application.yml
deploy/: docker-compose.yaml
eureka-client/src/main/java/com/macro/cloud/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/docker/: Dockerfile
eureka-server/src/main/resources/: application-replica1.yml
ribbon-service/src/main/java/com/macro/cloud/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/macro/cloud/config/: MyConfig.java
ribbon-service/src/main/java/com/macro/cloud/controller/: UserRibbonController.java
ribbon-service/src/main/java/com/macro/cloud/repo/: FooRepository.java
ribbon-service/src/main/java/com/macro/cloud/service/: DemoService.java  FooService.java
ribbon-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/macro/cloud/: HttpUtil.java  UserServiceApplication.java
user-service/src/main/java/com/macro/cloud/advice/: ExceptionAdvice.java
user-service/src/main/java/com/macro/cloud/config/: DirectRabbitConfig.java  LogAop.java  TopicRabbitConfig.java
user-service/src/main/java/com/macro/cloud/controller/: SendMessageController.java  UserController.java
user-service/src/main/java/com/macro/cloud/detail/: UserDetail.java  UserInfo.java
user-service/src/main/java/com/macro/cloud/domain/: D2rK8CallbackRequestBean.java
user-service/src/main/java/com/macro/cloud/log/: LogInfo.java
user-service/src/main/java/com/macro/cloud/receiver/: DirectReceiver.java  TopicManReceiver.java  TopicTotalReceiver.java
user-service/src/main/resources/: application.yml
